@font-face
  font-family: Roboto-Regular
  font-style: normal
  font-weight: 400
  font-display: swap
  src: local('Roboto-Regular'), local('Roboto Regular'), url('./styles/fonts/Roboto-Regular.woff2') format('woff2'), url('./styles/fonts/Roboto-Regular.woff') format('woff'), url('./styles/fonts/Roboto-Regular.ttf') format('truetype')
  
body, html
  padding: 0
  margin: 0
  
*
  font-family: Roboto-Regular, sans-serif
  color: #434343
